{
  "name": "test-jwt-server",
  "description": "A JWT server for testing, DO NOT use in production",
  "version": "2.0.0",
  "author": "leesei@gmail.com",
  "bin": "./server.js",
  "bugs": {
    "url": "https://github.com/leesei/test-jwt-server/issues"
  },
  "dependencies": {
    "@hapi/hapi": "^20.1.0",
    "glob": "^7.1.6",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.0",
    "minimist": "^1.2.0",
    "qs": "^6.10.1"
  },
  "homepage": "https://github.com/leesei/test-jwt-server#readme",
  "keywords": [
    "JWT"
  ],
  "license": "MIT",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leesei/test-jwt-server.git"
  },
  "scripts": {
    "build": "echo none",
    "start": "node src/server.js",
    "dev": "nodemon"
  }
}
