{
  "name": "test-jwt-server",
  "description": "A JWT server for testing, DO NOT use in production",
  "version": "1.0.0",
  "author": "leesei@gmail.com",
  "bin": "./server.js",
  "bugs": {
    "url": "https://github.com/leesei/test-jwt-server/issues"
  },
  "dependencies": {
    "hapi": "^13.5.0",
    "hapi-qs": "^1.1.1",
    "joi": "^9.0.1",
    "jsonwebtoken": "^7.1.6"
  },
  "homepage": "https://github.com/leesei/test-jwt-server#readme",
  "keywords": [
    "JWT"
  ],
  "license": "MIT",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leesei/test-jwt-server.git"
  },
  "scripts": {
    "build": "echo none",
    "start": "node server.js"
  }
}
